@tailwind base;
@tailwind components;
@tailwind utilities;
header{
    overflow: hidden;
}

.herofon{
    background: url("assets/bgfon2.png");
    background-position: center;
    background-size: cover;
}


  
.swiper {
    width: 100%;
    height: 200px; /* Default (mobil üçün) */
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* 📱 Kiçik ekranlar (mobil) */
  @media (min-width: 480px) {
    .swiper {
      height: 300px;
    }
  }
  
  /* 📱 Orta ölçülü cihazlar (tablet) */
  @media (min-width: 768px) {
    .swiper {
      height: 100%;
    }
  }
  
